{
  "name": "fpl_site",
  "version": "1.0.0",
  "description": "A rebuild of the FPL Console App to allow the information to be better rendered.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --test \"tests/js/**/*.test.js\""
  },
  "engines": {
    "node": "14.x"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
